[general]
id = 0
virtual = True

[logs]
level = Debug
dir = /tmp/log/pivi
mail = lucas@lessindustries.com
send_email = False

[serial]
device = /dev/ttyUSB0
baudrate = 115200
timeout = 2.0

[server]
#address = 54.200.230.21
address = localhost
port = 9000

[GCBA]
server = http://url.api.to.push
username = pivi
password = gcba
type_irms = irms
type_vrms = vrms
type_power = power
gcba_id = 0, 300, 400, 500, 600, 0
